@import "base.less";
@import "icon.less";

.wt-button-link{display: inline-block;height:30px;line-height:30px;font-size:12px;text-decoration: underline;text-align: center;padding:0 5px;cursor: pointer;color:@color_blue_3; }
.wt-button-link:hover{text-decoration: underline;color:@color_blue_2;  }

.wt-button-0{  font-size:0;display: inline-block;cursor: pointer;width:176px;height:39px;line-height: 39px;background-color:@color_green_3;text-align: center;
  em{display: inline-block;width:30px;height:100%;background-color:@color_green_2;vertical-align: top;}
  font{display:inline-block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;width:116px;color:@color_gray_13;font-size:14px;padding:0 5px;}
  span{display:inline-block;width:30px;height:100%;vertical-align: top;}
  i{vertical-align: middle;}
}

.wt-button-1{font-size: 0;display: inline-block;cursor: pointer;
  em{ width: 30px; height: 30px;display: inline-block; background: @color_gray_17;font-size: 0;vertical-align: top;}
  i{margin: 5px;}
  span{ padding: 0 10px;height: 30px;display: inline-block; color:@color_gray_13 ;background: @color_gray_18;line-height: 30px;font-size: 12px;vertical-align: top;text-align: center;}
}
.wt-button-1:hover{
  em{background: @color_gray_2;}
  span{background: @color_gray_17}
}

.wt-button-2{font-size: 0;display: inline-block;cursor: pointer;
  em{ width: 30px; height: 30px;display: inline-block; background: @color_blue_3;font-size: 0;vertical-align: top;}
  i{margin: 5px;}
  span{ padding: 0 10px;height: 30px;display: inline-block; color:@color_gray_13 ;background: @color_blue_4;line-height: 30px;font-size: 12px;vertical-align: top;text-align: center;}
}
.wt-button-2:hover{
  em{background: @color_blue_1;}
  span{background: @color_blue_3}
}

.wt-button-3 {display: inline-block;padding: 0 10px;background: @color_gray_6;height: 30px;line-height: 30px;min-width:80px;text-align:center;cursor: pointer;font-size:14px;}
.wt-button-3:hover{background-color: @color_gray_7;}

.wt-button-4{display: inline-block;background-color:@color_orange_2;min-width:80px;height:30px;line-height:30px;color:@color_gray_13;text-align: center;cursor: pointer;font-size:14px;padding-left:10px;
  span{width:20px;background-color:@color_orange_4;height: 30px;display: inline-block;float: right;text-align: center;margin-left:10px;}
  i{.wt-icon50-100;vertical-align: middle;}
}
.wt-button-4:hover{background-color:@color_orange_5;
  span{background-color:@color_orange_6;}
}
.wt-button-5{display: inline-block; min-width:74px;height: 30px;line-height: 30px;padding:0 10px;background-color:@color_blue_4;color:@color_gray_13;text-align: center;cursor: pointer;font-size:12px;}
.wt-button-5:hover{color:@color_gray_13; background-color: @color_blue_5;text-decoration: none; }

.wt-button-6 {display: inline-block;padding: 0 10px;background: @color_gray_11;height: 30px;line-height: 30px;min-width:80px;text-align:center;cursor: pointer;border:1px solid @color_gray_7;font-size:14px;}
.wt-button-6:hover{ background-color: @color_gray_6;}

.wt-button-7{ font-size:12px;display: inline-block; margin-right:5px;padding: 0 10px;background: @color_gray_12;height: 30px;line-height: 30px;color:@color_gray_13;
  i{ .wt-icon20-80;margin-left:5px;vertical-align: middle;cursor: pointer;}
}
.wt-button-7:hover{ background-color: @color_gray_9;}

.wt-button-8 {display: inline-block;padding: 0 10px;background: @color_orange_2;height: 30px;line-height: 30px;min-width:80px;text-align:center;cursor: pointer;font-size:14px;color:@color_gray_13;}
.wt-button-8:hover{background-color: @color_orange_1;}

.wt-button-9 {display: inline-block;padding: 0 10px;background: @color_gray_13;height: 30px;line-height: 30px;min-width:80px;text-align:center;cursor: pointer;border:1px solid @color_gray_7;font-size:14px;}
.wt-button-9:hover{ background-color: @color_gray_11;}

.wt-button-10 {display: inline-block;padding: 0 10px;background: @color_green_1;height: 30px;line-height: 30px;min-width:80px;text-align:center;cursor: pointer;border:1px solid @color_gray_7;font-size:14px;}
.wt-button-10:hover{ background-color: @color_gray_7;}

.wt-button-11{  font-size:0;display: inline-block;cursor: pointer;width:176px;height:39px;line-height: 39px;background-color:@color_green_3;text-align: center;
  em{display: inline-block;width:30px;height:100%;vertical-align: top;}
  font{display:inline-block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;width:116px;color:@color_gray_13;font-size:14px;padding:0 5px;text-align: left;}
  span{display:inline-block;width:30px;height:100%;vertical-align: top;}
  i{vertical-align: middle;}
}
.wt-button-12 {display: inline-block;padding: 0 10px;background: @color_green_1;height: 30px;line-height: 30px;min-width:80px;text-align:center;cursor: pointer;font-size:14px;}
.wt-button-12:hover{ background-color: @color_gray_7;}

.wt-button-13{ background: @color_gray_18;font-size:12px;display: inline-block; margin-right:5px;padding: 0 10px;height: 30px;line-height: 30px;color:@color_gray_13;
  i{ .wt-icon20-80;margin-left:5px;vertical-align: middle;cursor: pointer;}
}
.wt-button-13:hover{ background-color: @color_gray_17;}

.wt-button-14{ background: @color_gray_15;font-size:12px;display: inline-block; margin-right:5px;padding: 0 10px;height: 25px;line-height: 25px;color:@color_gray_9;
  i{ .wt-icon30-80;margin-left:5px;vertical-align: middle;cursor: pointer;}
}
.wt-button-14:hover{ background-color: @color_gray_9;}

.wt-button-15{ background: @color_green_3;font-size:14px;display: inline-block; padding: 0 17px;height: 20px;line-height: 20px;color:@color_gray_13; border-radius: 10px;}
.wt-button-16{ background: @color_orange_2;font-size:14px;display: inline-block; padding: 0 17px;height: 20px;line-height: 20px;color:@color_gray_13; border-radius: 10px;}

.wt-button-17 {display: inline-block; color:@color_gray_2; padding: 0 10px;background: @color_green_1;height: 30px;line-height: 30px;min-width:80px;text-align:center;cursor: pointer;font-size:12px;}
.wt-button-17:hover{ color:@color_gray_2; background-color: @color_gray_7;text-decoration: none; }

.wt-button-18 {display: inline-block; color:@color_gray_13; background: @color_orange_2;height:28px;line-height: 28px;min-width:60px;text-align:center;cursor: pointer;font-size:12px;}
.wt-button-18:hover{ color:@color_gray_13; background-color: @color_orange_3;text-decoration: none; }

.wt-button-19 {display: inline-block; color:@color_orange_2;background: @color_gray_13; height:28px;line-height: 28px;min-width:60px;text-align:center;cursor: pointer;font-size:12px;border:1px solid @color_orange_2;}
.wt-button-19:hover{ color:@color_orange_2; text-decoration: none; }