@import "button.less";




// button
.btn_set { vertical-align: top;margin-left: 10px;}

.toolbar{ position:relative; background-color: @panel_color_gray;
  .type{ height:40px; line-height:40px; position:absolute; left:15px;top:0;
    i {font-style: normal;}
  }
  .keyword{ margin-left:120px;
    position:relative;
    i{ vertical-align: middle; .wt-icon0-20; }
    input{width:700px;height:40px;padding-left:0;padding-right:0; outline:none;text-indent: 5px; margin:0;border: none; background: @panel_color_gray; box-shadow: none;}
    em{
      .icon20;background-position: -20px -40px;position:absolute;top:10px;right:10px;
    }
  }
  .arrow{ .icon10; background-position: -10px -100px; vertical-align: middle;}
}

.search_set{width: 22px;height: 22px;display: inline-block;
  border-top: 1px solid @border_color;border-bottom: 1px solid @border_color;border-right: 1px solid @border_color;
  i{.icon20;background-position: -300px 0; margin: 1px;}
}

.conditions span { line-height:25px ;margin:0 10px;display: inline-block; font-size: 12px;
  i{.icon10; margin-left: 5px; background-position: -10px -100px; vertical-align: middle;}
  em{.icon20;background-position: -340px -40px;vertical-align: middle;}
}

.btn_3_container{ float: right; margin-right: 15px; font-size: 0; }
.btn_3{width: 60px; height: 22px;line-height:22px;display: inline-block;border: 1px solid @border_color;vertical-align: top;font-size: 12px;text-align: center;
  i{.icon10; background-position: -10px -100px; vertical-align: middle;margin-left: 5px;}
}


