@import "common.less";
.wt-download-container {
  margin:25px 35px;
  .wt-form{margin-top:35px;}
  .form-group{
    position:relative;
    margin-bottom:30px;
    margin-left:0;
    margin-right:0;
  }
  .com_label{
    .inlblock;
    .fl;
    width:180px;
    height:35px;
    line-height: 35px;
    margin-right:25px;
    padding-top:0;
    vertical-align: top;
    font-weight: normal;
  }
  .com_div{
    .inlblock;
    width:765px;
    select{ .inlblock; height:35px;  line-height: 35px;  border:1px solid @color_gray_7;  width:270px;  border-radius:0; }
    select.group{
      margin:10px 0;
      width:96%;
    }

    .list{height:35px;line-height: 35px;padding:0 5px;width:97%;margin:0 auto;
      border-bottom:1px solid @color_gray_7;
      input{width:18px !important;height:18px !important;vertical-align: text-bottom;.mr10; }
    }

    input.theme{height:35px;line-height: 35px;width:100%;border:1px solid @color_gray_7;}

    .after-theme{padding:15px;background-color:@color_gray_11;font-size:0;
      span{display: inline-block;font-size:12px; padding:5px;background-color:@color_green_1;margin-right:15px;color:@color_gray_2;cursor: pointer;}
    }
  }
  .com-part{.fl;width:50%;
    >select{  height:35px;  line-height: 35px;  border:1px solid @color_gray_7;  width:270px;  border-radius:0; }
  }
  .com-content{margin-left:205px;
    >input{padding-left:5px;padding-right:30px; height:35px;line-height: 35px;border:1px solid @color_gray_7;  width:270px;  border-radius:0;}
    >select{  height:35px;  line-height: 35px;  border:1px solid @color_gray_7;  width:270px;  border-radius:0; }
    .wt-input{width:270px;position:relative;
      >div{padding-left:5px;padding-right:20px; height:35px;line-height: 35px;border:1px solid @color_gray_7;  width:100%;}
      i{.wt-icon10-100;position:absolute;top:12px; right:10px;}
    }
    .wt-radio{line-height: 35px;
      .first-radio{margin-right:30px;}
    }
    .distr-perc{
      input{.ml10;.mr10; padding-left:5px; width:68px;height:35px;border:1px solid @color_gray_7;}
      p{.mt10; font-size:12px;color:red;}
      font{color:@color_gray_4;.ml10;}
    }
    span.tip{.inlblock; font-size:12px;color:red;margin-top:3px;}
  }


  .wt-btns{margin-bottom:30px;}

  .wt-icon-dot{
    .mr5;
    color:@color_orange_1;
    vertical-align: middle;
  }

  .contact-group{display: none;}
  .selected-content {
    min-height: 40px;
    div{
      margin:5px 10px 5px 0;
      span{
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width:60px;
        vertical-align: top;
      }
    }
  }
  .selected-area {
    border:1px solid @color_gray_7;
    min-height: 35px;
    position:relative;
    div{
      margin:5px;
      span{
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width:60px;
        vertical-align: top;
      }
    }
  }
  .contact-area{
    .contact-single{
      input{width:195px;height:35px;line-height: 35px;padding:0 5px;border:1px solid @color_gray_7;}
      i{vertical-align: middle;}
    }
  }
  .checkbox-area{
    >div{.inlblock;margin-right:30px;height:35px;line-height: 35px;}
  }
  .process-area{border:1px solid @color_gray_7;position:relative;
    .title{.mb20;}
    .unselect-area{width:445px;height:100%; padding:15px 20px;border-right:1px solid @color_gray_7;position:absolute;left:0;top:0;}
    .unselect-area .unselect-labels >div{.mr10;.mb20;.fl;}
    .select-area{width:318px;min-height:200px;margin-left:445px; padding:15px 0 15px 45px;}
    .select-area .select-list{position:relative;max-height:300px;overflow:hidden;}
    .select-area .step{width:230px; height:25px;font-size:0;
      >span{.inlblock;.vert;height:100%;}
      .num{.mr10;}
      .num i{.verm;.inlblock;.wt-icon60-400;font-style:normal;line-height: 25px;text-align: center;font-size:12px;color:@color_gray_13;}
      .text{min-width:70px;padding:0 8px;line-height:25px;font-size:14px;}
      .delete{.fr;display: none;cursor:pointer;}
      .delete i{.wt-icon180-20; .verm;margin-top:3px;}
    }
    .step:hover{
      .text{background-color:@color_green_3;color:@color_gray_13;}
      .drag,.delete{.inlblock;}
    }
    .select-area .sep {  position: relative;height:30px;
      .leftLine { width:7px; height:100%;background-image:url("../images/connect-d.png");background-repeat: repeat-y;  position:absolute;left:9px;top:0; }
    }
    .label-state-active{background-color:#deeae8;}
  }
  .contact-opts{
    div{.wt-button-link;.mr10;}
  }
  .textarea-content{width: 100%;  height: 100px;  resize: none;  border:1px solid @color_gray_7;}

  .ztree-container {
    position: relative;
    /*background-color: @color_gray_11;
    padding: 15px;*/
    .title{color:@color_blue_4;}
    .ztree-content{border:1px solid @color_gray_7;background-color:@color_gray_13;}
    .ztree-search {
      position:relative;
      margin:10px auto;
      width:97%;
      input {
        height: 41px;
        line-height: 41px;
        text-indent: 5px;
        border: none;
        width: 100%;
        padding-right:80px;
        background-color: @color_gray_6;
      }
      i{
        position:absolute;
        right:30px;
        top:11px;
      }
    }
    .ztree-scroll{
      height:306px;
    }
    .contact-group-hide{.inlblock; width:30px;height:30px;cursor: pointer; position: absolute;right:-40px;bottom:-10px;border:1px solid @color_gray_7;text-align: center;
      i{vertical-align: middle;margin-top:7px;}
    }
  }
  .ztree li span.button.add {
    margin-left: 2px;
    margin-right: -1px;
    background-position: -189px 0;
    vertical-align: top;
    *vertical-align: middle
  }

  .input-radio{
    .com_radio{
      display: inline-block;
      vertical-align: top;
      height:40px;
      line-height: 40px;
      margin-right:100px;
      input{
        .mr10;
      }
    }
  }
  .block-line{position:relative;
    >div{border-bottom:1px solid @color_gray_7;margin-right:50px;}
    span{position: absolute;right:0;top:-8px;cursor: pointer;}
    i{vertical-align: middle;.ml5;}
  }

  .mt-20{margin-top:-20px;}
}

