@import "variable.less";

.icon_base{ display: inline-block;background: url( @img_url_icons ); }
.icon10{ .icon_base;width: 10px;height: 10px; }
.icon20{ .icon_base;width: 20px;height: 20px; }
.icon30{ .icon_base;width: 30px;height: 30px; }
.icon40{ .icon_base;width: 40px;height: 40px; }

/*********************** 20 X 20-icon ***************************/
.wt-icon0-0{.icon20;background-position: 0 0;}
.wt-icon20-0{.icon20;background-position: -20px 0;}
.wt-icon40-0{.icon20;background-position: -40px 0;}
.wt-icon60-0{.icon20;background-position: -60px 0;}
.wt-icon80-0{.icon20;background-position: -80px 0;}
.wt-icon100-0{.icon20;background-position: -100px 0;}
.wt-icon120-0{.icon20;background-position: -120px 0;}
.wt-icon140-0{.icon20;background-position: -140px 0;}
.wt-icon160-0{.icon20;background-position: -160px 0;}
.wt-icon180-0{.icon20;background-position: -180px 0;}
.wt-icon200-0{.icon20;background-position: -200px 0;}
.wt-icon220-0{.icon20;background-position: -220px 0;}
.wt-icon240-0{.icon20;background-position: -240px 0;}
.wt-icon260-0{.icon20;background-position: -260px 0;}
.wt-icon280-0{.icon20;background-position: -280px 0;}
.wt-icon300-0{.icon20;background-position: -300px 0;}
.wt-icon320-0{.icon20;background-position: -320px 0;}
.wt-icon340-0{.icon20;background-position: -340px 0;}
.wt-icon360-0{.icon20;background-position: -360px 0;}
.wt-icon380-0{.icon20;background-position: -380px 0;}
.wt-icon400-0{.icon20;background-position: -400px 0;}
.wt-icon420-0{.icon20;background-position: -420px 0;}
.wt-icon440-0{.icon20;background-position: -440px 0;}
.wt-icon460-0{.icon20;background-position: -460px 0;}
.wt-icon480-0{.icon20;background-position: -480px 0;}
.wt-icon500-0{.icon20;background-position: -500px 0;}
.wt-icon520-0{.icon20;background-position: -520px 0;}
.wt-icon540-0{.icon20;background-position: -540px 0;}
.wt-icon560-0{.icon20;background-position: -560px 0;}
.wt-icon580-0{.icon20;background-position: -580px 0;}
.wt-icon600-0{.icon20;background-position: -600px 0;}
.wt-icon620-0{.icon20;background-position: -620px 0;}
.wt-icon640-0{.icon20;background-position: -640px 0;}
.wt-icon660-0{.icon20;background-position: -660px 0;}
.wt-icon680-0{.icon20;background-position: -680px 0;}


.wt-icon0-20{.icon20;background-position: 0 -20px;}
.wt-icon20-20{.icon20;background-position: -20px -20px;}
.wt-icon40-20{.icon20;background-position: -40px -20px;}
.wt-icon60-20{.icon20;background-position: -60px -20px;}
.wt-icon80-20{.icon20;background-position: -80px -20px;}
.wt-icon100-20{.icon20;background-position: -100px -20px;}
.wt-icon120-20{.icon20;background-position: -120px -20px;}
.wt-icon140-20{.icon20;background-position: -140px -20px;}
.wt-icon160-20{.icon20;background-position: -160px -20px;}
.wt-icon180-20{.icon20;background-position: -180px -20px;}
.wt-icon200-20{.icon20;background-position: -200px -20px;}
.wt-icon220-20{.icon20;background-position: -220px -20px;}
.wt-icon240-20{.icon20;background-position: -240px -20px;}
.wt-icon260-20{.icon20;background-position: -260px -20px;}
.wt-icon280-20{.icon20;background-position: -280px -20px;}
.wt-icon300-20{.icon20;background-position: -300px -20px;}
.wt-icon320-20{.icon20;background-position: -320px -20px;}
.wt-icon340-20{.icon20;background-position: -340px -20px;}
.wt-icon360-20{.icon20;background-position: -360px -20px;}
.wt-icon380-20{.icon20;background-position: -380px -20px;}
.wt-icon400-20{.icon20;background-position: -400px -20px;}
.wt-icon420-20{.icon20;background-position: -420px -20px;}
.wt-icon440-20{.icon20;background-position: -440px -20px;}
.wt-icon460-20{.icon20;background-position: -460px -20px;}
.wt-icon480-20{.icon20;background-position: -480px -20px;}
.wt-icon500-20{.icon20;background-position: -500px -20px;}
.wt-icon520-20{.icon20;background-position: -520px -20px;}
.wt-icon540-20{.icon20;background-position: -540px -20px;}
.wt-icon560-20{.icon20;background-position: -560px -20px;}
.wt-icon580-20{.icon20;background-position: -580px -20px;}
.wt-icon600-20{.icon20;background-position: -600px -20px;}
.wt-icon620-20{.icon20;background-position: -620px -20px;}
.wt-icon640-20{.icon20;background-position: -640px -20px;}
.wt-icon660-20{.icon20;background-position: -660px -20px;}
.wt-icon680-20{.icon20;background-position: -680px -20px;}


.wt-icon0-40{.icon20;background-position: 0 -40px;}
.wt-icon20-40{.icon20;background-position: -20px -40px;}
.wt-icon40-40{.icon20;background-position: -40px -40px;}
.wt-icon60-40{.icon20;background-position: -60px -40px;}
.wt-icon80-40{.icon20;background-position: -80px -40px;}
.wt-icon100-40{.icon20;background-position: -100px -40px;}
.wt-icon120-40{.icon20;background-position: -120px -40px;}
.wt-icon140-40{.icon20;background-position: -140px -40px;}
.wt-icon160-40{.icon20;background-position: -160px -40px;}
.wt-icon180-40{.icon20;background-position: -180px -40px;}
.wt-icon200-40{.icon20;background-position: -200px -40px;}
.wt-icon220-40{.icon20;background-position: -220px -40px;}
.wt-icon240-40{.icon20;background-position: -240px -40px;}
.wt-icon260-40{.icon20;background-position: -260px -40px;}
.wt-icon280-40{.icon20;background-position: -280px -40px;}
.wt-icon300-40{.icon20;background-position: -300px -40px;}
.wt-icon320-40{.icon20;background-position: -320px -40px;}
.wt-icon340-40{.icon20;background-position: -340px -40px;}
.wt-icon360-40{.icon20;background-position: -360px -40px;}
.wt-icon380-40{.icon20;background-position: -380px -40px;}
.wt-icon400-40{.icon20;background-position: -400px -40px;}
.wt-icon420-40{.icon20;background-position: -420px -40px;}
.wt-icon440-40{.icon20;background-position: -440px -40px;}
.wt-icon460-40{.icon20;background-position: -460px -40px;}
.wt-icon480-40{.icon20;background-position: -480px -40px;}
.wt-icon500-40{.icon20;background-position: -500px -40px;}
.wt-icon520-40{.icon20;background-position: -520px -40px;}
.wt-icon540-40{.icon20;background-position: -540px -40px;}
.wt-icon560-40{.icon20;background-position: -560px -40px;}
.wt-icon580-40{.icon20;background-position: -580px -40px;}
.wt-icon600-40{.icon20;background-position: -600px -40px;}
.wt-icon620-40{.icon20;background-position: -620px -40px;}
.wt-icon640-40{.icon20;background-position: -640px -40px;}
.wt-icon660-40{.icon20;background-position: -660px -40px;}
.wt-icon680-40{.icon20;background-position: -680px -40px;}


.wt-icon0-60{.icon20;background-position: -0px -60px;}
.wt-icon20-60{.icon20;background-position: -20px -60px;}
.wt-icon40-60{.icon20;background-position: -40px -60px;}
.wt-icon60-60{.icon20;background-position: -60px -60px;}
.wt-icon80-60{.icon20;background-position: -80px -60px;}
.wt-icon100-60{.icon20;background-position: -100px -60px;}
.wt-icon120-60{.icon20;background-position: -120px -60px;}
.wt-icon140-60{.icon20;background-position: -140px -60px;}
.wt-icon160-60{.icon20;background-position: -160px -60px;}
.wt-icon180-60{.icon20;background-position: -180px -60px;}
.wt-icon200-60{.icon20;background-position: -200px -60px;}
.wt-icon220-60{.icon20;background-position: -220px -60px;}
.wt-icon240-60{.icon20;background-position: -240px -60px;}
.wt-icon260-60{.icon20;background-position: -260px -60px;}
.wt-icon280-60{.icon20;background-position: -280px -60px;}
.wt-icon300-60{.icon20;background-position: -300px -60px;}
.wt-icon320-60{.icon20;background-position: -320px -60px;}
.wt-icon340-60{.icon20;background-position: -340px -60px;}
.wt-icon360-60{.icon20;background-position: -360px -60px;}
.wt-icon380-60{.icon20;background-position: -380px -60px;}
.wt-icon400-60{.icon20;background-position: -400px -60px;}
.wt-icon420-60{.icon20;background-position: -420px -60px;}
.wt-icon440-60{.icon20;background-position: -440px -60px;}
.wt-icon460-60{.icon20;background-position: -460px -60px;}
.wt-icon480-60{.icon20;background-position: -480px -60px;}
.wt-icon500-60{.icon20;background-position: -500px -60px;}
.wt-icon520-60{.icon20;background-position: -520px -60px;}
.wt-icon540-60{.icon20;background-position: -540px -60px;}
.wt-icon560-60{.icon20;background-position: -560px -60px;}
.wt-icon580-60{.icon20;background-position: -580px -60px;}
.wt-icon600-60{.icon20;background-position: -600px -60px;}
.wt-icon620-60{.icon20;background-position: -620px -60px;}
.wt-icon640-60{.icon20;background-position: -640px -60px;}
.wt-icon660-60{.icon20;background-position: -660px -60px;}
.wt-icon680-60{.icon20;background-position: -680px -60px;}

.wt-icon0-520{.icon20;background-position: -0px -520px;}
.wt-icon20-520{.icon20;background-position: -20px -520px;}
.wt-icon40-520{.icon20;background-position: -40px -520px;}
.wt-icon60-520{.icon20;background-position: -60px -520px;}
.wt-icon80-520{.icon20;background-position: -80px -520px;}
.wt-icon100-520{.icon20;background-position: -100px -520px;}
.wt-icon120-520{.icon20;background-position: -120px -520px;}
.wt-icon140-520{.icon20;background-position: -140px -520px;}
.wt-icon160-520{.icon20;background-position: -160px -520px;}
.wt-icon180-520{.icon20;background-position: -180px -520px;}
.wt-icon200-520{.icon20;background-position: -200px -520px;}
.wt-icon220-520{.icon20;background-position: -220px -520px;}
.wt-icon240-520{.icon20;background-position: -240px -520px;}
.wt-icon260-520{.icon20;background-position: -260px -520px;}
.wt-icon280-520{.icon20;background-position: -280px -520px;}
.wt-icon300-520{.icon20;background-position: -300px -520px;}

.wt-icon0-540{.icon20;background-position: -0px -540px;}
.wt-icon20-540{.icon20;background-position: -20px -540px;}
.wt-icon40-540{.icon20;background-position: -40px -540px;}
.wt-icon60-540{.icon20;background-position: -60px -540px;}
.wt-icon80-540{.icon20;background-position: -80px -540px;}
.wt-icon100-540{.icon20;background-position: -100px -540px;}
.wt-icon120-540{.icon20;background-position: -120px -540px;}
.wt-icon140-540{.icon20;background-position: -140px -540px;}
.wt-icon160-540{.icon20;background-position: -160px -540px;}
.wt-icon180-540{.icon20;background-position: -180px -540px;}
.wt-icon200-540{.icon20;background-position: -200px -540px;}
.wt-icon220-540{.icon20;background-position: -220px -540px;}
.wt-icon240-540{.icon20;background-position: -240px -540px;}
.wt-icon260-540{.icon20;background-position: -260px -540px;}
.wt-icon280-540{.icon20;background-position: -280px -540px;}
.wt-icon300-540{.icon20;background-position: -300px -540px;}

.wt-icon0-560{.icon20;background-position: -0px -560px;}
.wt-icon20-560{.icon20;background-position: -20px -560px;}
.wt-icon40-560{.icon20;background-position: -40px -560px;}
.wt-icon60-560{.icon20;background-position: -60px -560px;}
.wt-icon80-560{.icon20;background-position: -80px -560px;}
.wt-icon100-560{.icon20;background-position: -100px -560px;}
.wt-icon120-560{.icon20;background-position: -120px -560px;}
.wt-icon140-560{.icon20;background-position: -140px -560px;}
.wt-icon160-560{.icon20;background-position: -160px -560px;}
.wt-icon180-560{.icon20;background-position: -180px -560px;}
.wt-icon200-560{.icon20;background-position: -200px -560px;}
.wt-icon220-560{.icon20;background-position: -220px -560px;}
.wt-icon240-560{.icon20;background-position: -240px -560px;}
.wt-icon260-560{.icon20;background-position: -260px -560px;}
.wt-icon280-560{.icon20;background-position: -280px -560px;}
.wt-icon300-560{.icon20;background-position: -300px -560px;}

.wt-icon80-580{.icon20;background-position: -80px -580px;}
.wt-icon200-580{.icon20;background-position: -200px -580px;}
.wt-icon220-580{.icon20;background-position: -220px -580px;}
.wt-icon240-580{.icon20;background-position: -240px -580px;}
.wt-icon260-580{.icon20;background-position: -260px -580px;}
.wt-icon280-580{.icon20;background-position: -280px -580px;}
.wt-icon300-580{.icon20;background-position: -300px -580px;}

/*********************** 20 X 20-icon ***************************/

/*********************** 10 X 10-icon ***************************/
.wt-icon0-80{.icon10;background-position: 0 -80px;}
.wt-icon10-80{.icon10;background-position: -10px -80px;}
.wt-icon20-80{.icon10;background-position: -20px -80px;}
.wt-icon30-80{.icon10;background-position: -30px -80px;}
.wt-icon40-80{.icon10;background-position: -40px -80px;}
.wt-icon50-80{.icon10;background-position: -50px -80px;}
.wt-icon60-80{.icon10;background-position: -60px -80px;}
.wt-icon70-80{.icon10;background-position: -70px -80px;}
.wt-icon70-80{.icon10;background-position: -70px -80px;}
.wt-icon80-80{.icon10;background-position: -80px -80px;}


.wt-icon0-90{.icon10;background-position: 0 -90px;}
.wt-icon10-90{.icon10;background-position: -10px -90px;}
.wt-icon20-90{.icon10;background-position: -20px -90px;}
.wt-icon30-90{.icon10;background-position: -30px -90px;}
.wt-icon40-90{.icon10;background-position: -40px -90px;}
.wt-icon50-90{.icon10;background-position: -50px -90px;}
.wt-icon60-90{.icon10;background-position: -60px -90px;}
.wt-icon70-90{.icon10;background-position: -70px -90px;}
.wt-icon80-90{.icon10;background-position: -80px -90px;}


.wt-icon0-100{.icon10;background-position: 0 -100px;}
.wt-icon10-100{.icon10;background-position: -10px -100px;}
.wt-icon20-100{.icon10;background-position: -20px -100px;}
.wt-icon30-100{.icon10;background-position: -30px -100px;}
.wt-icon40-100{.icon10;background-position: -40px -100px;}
.wt-icon50-100{.icon10;background-position: -50px -100px;}
.wt-icon60-100{.icon10;background-position: -60px -100px;}
.wt-icon70-100{.icon10;background-position: -70px -100px;}
.wt-icon80-100{.icon10;background-position: -80px -100px;}



/*********************** 10 X 10-icon ***************************/

/*********************** 30 X 30-icon ***************************/
.wt-icon0-180{.icon30;background-position: 0 -180px;}
.wt-icon30-180{.icon30;background-position: -30px -180px;}
.wt-icon60-180{.icon30;background-position: -60px -180px;}
.wt-icon90-180{.icon30;background-position: -90px -180px;}
.wt-icon120-180{.icon30;background-position: -120px -180px;}
.wt-icon150-180{.icon30;background-position: -150px -180px;}
.wt-icon180-180{.icon30;background-position: -180px -180px;}
.wt-icon210-180{.icon30;background-position: -210px -180px;}
.wt-icon240-180{.icon30;background-position: -240px -180px;}
.wt-icon270-180{.icon30;background-position: -270px -180px;}
.wt-icon300-180{.icon30;background-position: -300px -180px;}
.wt-icon330-180{.icon30;background-position: -330px -180px;}
.wt-icon360-180{.icon30;background-position: -360px -180px;}
.wt-icon390-180{.icon30;background-position: -390px -180px;}
.wt-icon420-180{.icon30;background-position: -420px -180px;}
.wt-icon450-180{.icon30;background-position: -450px -180px;}
.wt-icon480-180{.icon30;background-position: -480px -180px;}
.wt-icon510-180{.icon30;background-position: -510px -180px;}
.wt-icon540-180{.icon30;background-position: -540px -180px;}
.wt-icon570-180{.icon30;background-position: -570px -180px;}
.wt-icon600-180{.icon30;background-position: -600px -180px;}
.wt-icon630-180{.icon30;background-position: -630px -180px;}
.wt-icon660-180{.icon30;background-position: -660px -180px;}


.wt-icon0-210{.icon30;background-position: 0 -210px;}
.wt-icon30-210{.icon30;background-position: -30px -210px;}
.wt-icon60-210{.icon30;background-position: -60px -210px;}
.wt-icon90-210{.icon30;background-position: -90px -210px;}
.wt-icon120-210{.icon30;background-position: -120px -210px;}
.wt-icon150-210{.icon30;background-position: -150px -210px;}
.wt-icon180-210{.icon30;background-position: -180px -210px;}
.wt-icon210-210{.icon30;background-position: -210px -210px;}
.wt-icon240-210{.icon30;background-position: -240px -210px;}
.wt-icon270-210{.icon30;background-position: -270px -210px;}
.wt-icon300-210{.icon30;background-position: -300px -210px;}
.wt-icon330-210{.icon30;background-position: -330px -210px;}
.wt-icon360-210{.icon30;background-position: -360px -210px;}
.wt-icon390-210{.icon30;background-position: -390px -210px;}
.wt-icon420-210{.icon30;background-position: -420px -210px;}
.wt-icon450-210{.icon30;background-position: -450px -210px;}
.wt-icon480-210{.icon30;background-position: -480px -210px;}
.wt-icon510-210{.icon30;background-position: -510px -210px;}
.wt-icon540-210{.icon30;background-position: -540px -210px;}
.wt-icon570-210{.icon30;background-position: -570px -210px;}
.wt-icon600-210{.icon30;background-position: -600px -210px;}
.wt-icon630-210{.icon30;background-position: -630px -210px;}
.wt-icon660-210{.icon30;background-position: -660px -210px;}


.wt-icon0-240{.icon30;background-position: 0 -240px;}
.wt-icon30-240{.icon30;background-position: -30px -240px;}
.wt-icon60-240{.icon30;background-position: -60px -240px;}
.wt-icon90-240{.icon30;background-position: -90px -240px;}
.wt-icon120-240{.icon30;background-position: -120px -240px;}
.wt-icon150-240{.icon30;background-position: -150px -240px;}
.wt-icon180-240{.icon30;background-position: -180px -240px;}
.wt-icon210-240{.icon30;background-position: -210px -240px;}
.wt-icon240-240{.icon30;background-position: -240px -240px;}
.wt-icon270-240{.icon30;background-position: -270px -240px;}
.wt-icon300-240{.icon30;background-position: -300px -240px;}
.wt-icon330-240{.icon30;background-position: -330px -240px;}
.wt-icon360-240{.icon30;background-position: -360px -240px;}
.wt-icon390-240{.icon30;background-position: -390px -240px;}
.wt-icon420-240{.icon30;background-position: -420px -240px;}
.wt-icon450-240{.icon30;background-position: -450px -240px;}
.wt-icon480-240{.icon30;background-position: -480px -240px;}
.wt-icon510-240{.icon30;background-position: -510px -240px;}
.wt-icon540-240{.icon30;background-position: -540px -240px;}
.wt-icon570-240{.icon30;background-position: -570px -240px;}
.wt-icon600-240{.icon30;background-position: -600px -240px;}
.wt-icon630-240{.icon30;background-position: -630px -240px;}
.wt-icon660-240{.icon30;background-position: -660px -240px;}

/*********************** 40 X 40-icon ***************************/
.wt-icon40-300{.icon40;background-position: -40px -300px;}
.wt-icon80-300{.icon40;background-position: -80px -300px;}
.wt-icon120-300{.icon40;background-position: -120px -300px;}
.wt-icon160-300{.icon40;background-position: -160px -300px;}
.wt-icon200-300{.icon40;background-position: -200px -300px;}
.wt-icon240-300{.icon40;background-position: -240px -300px;}
.wt-icon280-300{.icon40;background-position: -280px -300px;}
.wt-icon320-300{.icon40;background-position: -320px -300px;}

/*************************特殊************************************/
.wt-icon0-400{ .icon_base; width: 15px;height: 50px;background-position:0 -400px;}
.wt-icon20-400{ .icon_base; width: 15px;height: 50px;background-position:-20px -400px;}
.wt-icon60-400{ .icon_base; width: 25px;height: 25px;background-position:-60px -400px;}
.wt-icon60-430{ .icon_base; width: 10px;height: 10px;background-position:-60px -430px;}
.wt-icon100-400{ .icon_base; width: 55px;height: 56px;background-position:-100px -400px;}
.wt-icon160-400{ .icon_base; width: 55px;height: 56px;background-position:-160px -400px;}
.wt-icon220-400{ .icon_base; width: 55px;height: 56px;background-position:-220px -400px;}