@import "base.less";
@import "icon.less";
.wt-pop-container{display: none;position:relative;
  .wt-pop-panel{.inlblock;position:absolute;top:-49px;right:-123px; z-index:999;background-color:@color_gray_13;border:1px solid @color_gray_6;border-radius:6px;
    .wt-pop-content{position:relative;padding:0 10px;
      .wt-arrow-a,.wt-arrow-b{ position: absolute;width: 0;  height: 0;top:30px;  _color: @color_gray_13;  _filter: chroma(color=#FFF);  border: 8px dashed transparent;  }
      .wt-arrow-a{left:-16px;border-right:8px solid @color_gray_6;}
      .wt-arrow-b{left:-15px;border-right:8px solid @color_gray_13;}
      ul li{font-size:12px;line-height: 34px;border-bottom:1px solid @color_gray_6;padding:0 7px;text-align: left;cursor:pointer;}
      ul li i{.verm; margin-top:-1px; margin-right:7px;}
    }
  }
}

