@import "button.less";

.wt-table-tools {padding: 20px 0 10px 0;overflow: visible;
  .leftpart {display: inline-block;}
  .rightpart {display: inline-block;float: right;margin-top: 5px;
    i {margin-right: 15px;cursor: pointer;}
    i.icon-prev {margin-right: 0px;}
    i.icon-next {margin-right: 0px;}}
  .icon-sort {.wt-icon360-40;}
  .icon-sort:hover {.wt-icon220-0;}
  .icon-switch {.wt-icon380-40;}
  .icon-switch:hover {.wt-icon240-0;}
  .icon-fullscreen { .wt-icon400-40;}
  .icon-fullscreen:hover {.wt-icon260-0;}
  .icon-set {.wt-icon420-40;}
  .icon-set:hover {.wt-icon280-0;}
  .icon-prev {.wt-icon380-0;}
  .icon-prev:hover {.wt-icon420-20;}
  .icon-next {.wt-icon420-0;}
  .icon-next:hover {.wt-icon440-20;}
}

.wt-table-envelope-true {.wt-icon360-20;vertical-align: middle;}
.wt-table-envelope-false {.wt-icon380-20;vertical-align: middle;}

.wt-table-full-screen{ position: fixed !important;width: 100% !important; height: 100% !important; z-index: 99999 !important;
  top: 0 !important; background: white !important;left: 0 !important; overflow: auto !important;}

.wt-table { position: relative; overflow: auto;
  table {min-width: 100%;}
  thead {background-color: @color_gray_11;}
  th {height: 48px;line-height: 48px;border-top: 1px solid @color_gray_10;border-bottom: 1px solid @color_gray_10;padding: 0 20px;white-space: nowrap;  }
  th:first-child, td:first-child { width: 38px;text-align: center;}
  .sort {display: inline-block; width: 10px;height: 48px;position: relative;vertical-align: top;margin-left: 10px;
    .wt-icon-up, .wt-icon-down {position: absolute;}
    .wt-icon-up {top: 18px;.wt-icon40-90;}
    .wt-icon-down {top: 23px;.wt-icon50-90;}
  }
  td {height: 38px;border-bottom: 1px solid @color_gray_10;padding: 0 20px;white-space: nowrap;}
  .left, .right {position: absolute;display: inline-block;background: @color_gray_6;
    width: 20px;height: 48px;line-height: 48px;text-align: center;
    &.left {top: 1px;left: 0;
      i {.wt-icon60-90;}
    }
    &.right {top: 1px;right: 0;
      i {.wt-icon70-90;}
    }
  }
  .showRow{}
  .hideRow{ display: none; }
  .hideRow td{padding: 0;white-space: normal;text-align: left;}
  .popTdOper{ display: none; }
}


.wt-border-table {
    th {
      padding: 0 20px;
      &:nth-child(1) {
        border-right: 1px solid @color_gray_10;
      }
      &:nth-child(2) {
        border-right: 1px solid @color_gray_10;
      }
    }
    td {
      padding: 0 20px;
      &:nth-child(1) {
        border-right: 1px solid @color_gray_10;
      }
      &:nth-child(2) {
        border-right: 1px solid @color_gray_10;
      }
      .d-line {
        line-height: 48px;
        margin: 0 -20px;
        padding: 0 20px;
        border-bottom: 1px dotted @color_gray_10;
        &:last-child {
          border-bottom: none;
        }
        input {
          width: 78px;
          height: 30px;
          padding: 0 5px;
          vertical-align: middle;
          margin: 0 5px;
          line-height: 30px;
          font-size: 12px;
          border: 1px solid @color_gray_10;
        }
        .wt-button-14 {
          margin: 0 5px;
        }
        .btn_set {
          vertical-align: middle;
        }
      }
      .bj-pink {
        background-color: @color_Pink-1;
      }
    }
  }

.wt-table-name-oper{.wt-icon400-20;vertical-align: middle;margin-left: 5px;}

.wt-table-page{overflow: visible;height: 60px; padding: 0 25px;
  .page-info{margin-top: 10px;display: inline-block}
  .page-control{ float: right;line-height: 40px;height: 40px; font-size: 0;margin-top: 10px;
    .border_exp_left{ border-top: 1px solid @border_color; border-right: 1px solid @border_color;border-bottom: 1px solid @border_color;}
    .first, .prev, .next, .last{ width: 40px; height: 40px;display:inline-block;.border_exp_left; }
    .first i { .wt-icon340-0; margin: 10px;  }
    .prev i { .wt-icon360-0;  margin: 10px; }
    .next i { .wt-icon420-0; margin: 10px; }
    .last i { .wt-icon460-0;  margin: 10px; }
    .num{font-size: 12px;line-height: 35px;height:40px;display: inline-block;vertical-align: top;border: 1px solid @border_color;text-align: center;
      i{.wt-icon50-90;vertical-align: middle;margin: 0 5px;}
    }
    .page{font-size: 12px;line-height: 35px;height:40px;display: inline-block;vertical-align: top;.border_exp_left;text-align: center;
      i{.wt-icon50-90;vertical-align: middle;margin: 0 5px;}
    }
    .tag{font-size: 12px;display: inline-block;vertical-align: top;  margin: 0 10px;}
  }
}

/***********/
.wt-section-content { border-top: 1px solid @border_color; border-bottom: 1px solid @border_color;padding: 20px;background-color: @color_gray_8;
  .basic {float:left;
    img {width: 60px;height: 60px;border-radius: 50%; border: none;}
  }
  .info {padding-left: 92px; width: 100%;
    .part {border-left: 1px solid @color_gray_5; position: relative; padding: 10px 0 10px 30px;
      dl{font-size: 12px;
        dt {float: left;font-size: 12px;line-height: 20px; font-weight: normal;}
        dd {padding-left:60px;
          p {margin:0;line-height: 20px;}
        }
      }
      .point { display: inline-block;position: absolute; padding: 5px;text-align: center; height: 30px;
        line-height: 30px;width: 30px;top: 6px;left: -16px; border-radius: 50%;  background-color: @color_gray_6;
      }
      .wt-icon-work{.wt-icon60-20;}
      .wt-icon-edu{.wt-icon80-20;}
      .wt-icon-history{.wt-icon680-40;}
    }
  }

}
.wt-section-content:hover{ background-color: @color_gray_8;}
/***********/

.wt-tableDetail{
  .list {
    .section-header { padding: 10px 0 0 26px; border-top: 1px solid @border_color;}
    .section-content { border-top: 1px solid @border_color; border-bottom: 1px solid @border_color;padding: 20px;
      .basic {padding-left: 80px; position: relative;
        .name{font-size: 18px;color:@color_blue_4;}
        .pencil-bg{font-weight: normal;background-color: @color_gray_15;color:@color_gray_1;padding:0 7px;line-height: 20px;}
        .edu-bg{font-weight: normal;background-color:@color_gray_16;}
        img { position: absolute;left: 5px;top: 0; width: 60px;height: 60px;border-radius: 50%; border: none;}
        & > div > span {margin-right: 10px;}
      }
      .info {margin-top: 20px;padding-left: 92px;
        .part {border-left: 1px solid @color_gray_5; position: relative; padding: 10px 0 10px 30px;line-height: 25px;
          & > div > span { margin-right: 10px; }
          .point { display: inline-block;position: absolute; padding: 5px;text-align: center; height: 30px;
            line-height: 30px;width: 30px;top: 10px;left: -16px; border-radius: 50%;  background-color: @color_gray_6;
          }
        }
      }

      .wt-icon-pencil{.wt-icon100-20;vertical-align: bottom;}
      .wt-icon-work{.wt-icon80-20;}
      .wt-icon-edu{.wt-icon100-20;}
      .wt-icon-remove{.wt-icon180-20;}
      .wt-icon-shoucang{ .wt-icon200-20;}
      .wt-icon-remark{.wt-icon220-20;}
      .wt-icon-labels{.wt-icon240-20;}
      .wt-icon-export{.wt-icon260-20;}
      .wt-icon-more{.wt-icon280-20;}

      .next-stage{.mt10;.mb10;width:140px;}
      .menus{ width:160px;font-size:12px;}
      .menu{
        span{ display: block; width:50%; margin:10px 0; float:left; }
        i{vertical-align: middle;}
      }
    }
    .section-content:hover{ background-color: @color_gray_8;}
  }
}

#tableTools_next_oper_hide{ display: none; }

.wt-common-table-style-1{ border-collapse: collapse;border-spacing: 0;text-align: left;
  border: 1px solid @border_color;background: @color_white;
  thead{ background: @color_blue_6; }
  td{border: #dedede solid 1px;padding: 0px 20px;height: 48px;line-height: 48px;}
  th{border: #dedede solid 1px;padding: 0px 20px;height: 48px;line-height: 48px;font-weight: 600;}
}


.wt-common-table-style-2{ border-collapse: collapse;border-spacing: 0;text-align: left;
  border: 1px solid @border_color;background: @color_white;
  td{border:1px solid @border_color;padding: 0px 20px;height: 48px;line-height: 48px;}
  tr td:first-child{ background: @color_blue_6;font-weight: 600; }
}

.w_c_r {color: @color_red_1}