/*图片路径*/
@img_url_icons: '../../public/images/icons.png';

@color_white:#ffffff;

/*
 * 灰色
 */
//一级、最深色、加粗
@color_gray_1: #333333;
//二级、正文文字
@color_gray_2: #777777;
@color_gray_3: #999999;
@color_gray_4: #b2b2b2;
@color_gray_5: #cccccc;
@color_gray_6: #eeeeee;
@color_gray_7: #dedede;
@color_gray_8: #f8f8f8;
@color_gray_9: #3a3a3a;
@color_gray_10: #eceeed;
@color_gray_11: #fafcfe;
@color_gray_12: #222222;
@color_gray_13: #ffffff;
@color_gray_14: #f9f9f9;
@color_gray_15: #e9e9e9;
@color_gray_16: #a4b0bc;
@color_gray_17: #77889b;
@color_gray_18: #9caab9;
@color_gray_19: #f7f7f7;

/*
 *蓝色
 */
//左侧导航选中色
@color_blue_1: #315fa0;
//左侧导航底色
@color_blue_2: #3d75c5;
//按钮颜色 深
@color_blue_3: #4f95dc;
//按钮颜色 浅
@color_blue_4: #5ca9f7;
@color_blue_5: #5ba2ea;
@color_blue_6: #f7fbff;
@color_blue_7: #e9f2f8;
@color_blue_8: #88abda;


/*
 *红色
 */
@color_red_1: #ff0000;
@color_pink_1:#fff3e7;
@color_pink_2:#fffdf9;


/*
 *绿色
 */
@color_green_1: #4da762;
@color_green_2: #61c28a;

/*
 *
 */
@color_orange_1 : #ff763c;
// 橙色三角型
@color_orange_2 : #ffa442;
@color_orange_3 : #fab652;
@color_orange_4 : #eb9335;
@color_orange_5 : #f29c3f;
@color_orange_6 : #da8831;
@color_orange_7 : #ea963c;
@color_orange_8 : #ed754f;

@color_green_1 : #e5f2fe;
@color_green_2 : #40b070;
@color_green_3 : #47c67d;


// 边线用色
@border_color: @color_gray_6 ;
@border_color_1: @color_gray_7 ;

// 主色调 板的背景色
@panel_color_gray: #f2f2f2;
@panel_color_white: #ffffff;

//table 背景色
@color_Pink-1:#fefdf9;

